C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.AssemblyInfoInputs.cache
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.AssemblyInfo.cs
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.csproj.CoreCompileInputs.cache
C:\Users\iqsal\source\repos\OOP3\OOP4\bin\Debug\net6.0\OOP4.exe
C:\Users\iqsal\source\repos\OOP3\OOP4\bin\Debug\net6.0\OOP4.deps.json
C:\Users\iqsal\source\repos\OOP3\OOP4\bin\Debug\net6.0\OOP4.runtimeconfig.json
C:\Users\iqsal\source\repos\OOP3\OOP4\bin\Debug\net6.0\OOP4.dll
C:\Users\iqsal\source\repos\OOP3\OOP4\bin\Debug\net6.0\OOP4.pdb
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.dll
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\refint\OOP4.dll
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.pdb
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\OOP4.genruntimeconfig.cache
C:\Users\iqsal\source\repos\OOP3\OOP4\obj\Debug\net6.0\ref\OOP4.dll
